# web

./: README.md
Beer-Store/: home.html  login.html  orderBeer.html  register.html  seeBeers.html  template.html
Beer-Store/styles/: form.css  style.css
chushka app/: pom.xml
chushka app/src/main/java/chushka/domain/entities/: Product.java  Type.java
chushka app/src/main/java/chushka/domain/models/: ModelMapper.java  ProductCreateModel.java
chushka app/src/main/java/chushka/repository/: GenericRepository.java  ProductRepository.java  ProductRepositoryImpl.java
chushka app/src/main/java/chushka/service/: ProductService.java  ProductServiceImpl.java
chushka app/src/main/java/chushka/util/: FileUtil.java  FileUtilImpl.java
chushka app/src/main/java/chushka/web/servlets/: HomeServlet.java  ProductAllServlet.java  ProductCreateServlet.java  ProductDetailServlet.java
chushka app/src/main/resources/views/: all-products.html  create-product.html  details-product.html  index.html
employeeRegistry/: pom.xml
employeeRegistry/src/main/java/config/: ApplicationBeanConfiguration.java
employeeRegistry/src/main/java/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
employeeRegistry/src/main/java/service/: EmployeeServiceImpl.java
employeeRegistry/src/main/resources/: persistence.xml
employeeRegistry/src/main/webapp/jsf/: index.xhtml
http protocol/src/: HttpCookie.java  HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java  Main.java
javaEE/: pom.xml
jsf_cats/: pom.xml
jsf_cats/src/main/webapp/WEB-INF/: web.xml
jsf_cats/src/main/webapp/jsf/: all-cats.xhtml  home.xhtml
jsf_cats/src/main/webapp/resources/: create-cat.html
meTube/: pom.xml
meTube/src/main/webapp/: all-tubes.jsp  create-tube.jsp  index.jsp
meTube_v2/: pom.xml
meTube_v2/src/main/webapp/jsps/: error.jsp  home.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
panda/: pom.xml
panda/src/main/webapp/WEB-INF/: web.xml
panda/src/main/webapp/faces/: create-package.xhtml  delivered.xhtml  details-package.xhtml  guest-home.xhtml  login.xhtml  pending.xhtml  receipts.xhtml  register.xhtml  shipped.xhtml  user-home.xhtml
panda/src/main/webapp/templates/: admin-home.html  create-package.html  delivered.html  details-package.html  details-receipt.html  guest-home.html  login.html  pending.html  receipts.html  register.html  shipped.html  user-home.html
realEstateAgency/: pom.xml
realEstateAgency/src/main/resources/templates/: find.html  register.html
tomEE/: pom.xml
(+141 files in other folders)
